<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameManager">

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="52dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/GameCentreTitle"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Game Centre"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AppLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SlidingTiles"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/sliding_tiles_icon"
        tools:srcCompat="@drawable/sliding_tiles_icon" />

    <ImageButton
        android:id="@+id/Minesweeper"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/mine_flagged"
        tools:srcCompat="@drawable/mine_flagged" />

    <ImageButton
        android:id="@+id/TwentyForty"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:srcCompat="@drawable/icon_2048"
        tools:srcCompat="@drawable/icon_2048" />

    <TextView
        android:id="@+id/SlidingTilesHeading"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:text="Sliding Tiles"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SlidingTiles" />

    <TextView
        android:id="@+id/minesweeperHeading"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginStart="228dp"
        android:text="Minesweeper"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Minesweeper" />

    <TextView
        android:id="@+id/TwentyFortyHeading"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Twenty Forty"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwentyForty" />
</android.support.constraint.ConstraintLayout>