<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.game_centre.GameMenuActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="SLIDING TILES\n A Puzzle Game where you must arrange the numbers in the correct order"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LoadButton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/LoadButton"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:text="Load Game" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LoadButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/LoadButton"
        android:text="Main Menu" />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="245dp"
        android:text="View ScoreBoard" />

</RelativeLayout>