<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.game_centre.minesweeper.MinesweeperGameActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="16dp">


    <Button
        android:id="@+id/flagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Flag"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="14dp"
        android:text="@string/Timer"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bombCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginBottom="7dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/flagging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginEnd="-168dp"
        android:layout_toStartOf="@+id/bombCounter"
        android:text="Revealing" />

    <fall2018.csc2017.game_centre.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fall2018.csc2017.game_centre.GameActivity" />

</RelativeLayout>